<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
  <head>
    <title>PDF viewer with embed</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 500px;
  position: fixed;
  z-index: 1;
  top: 0;
  right: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 6px 6px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 200px; /* Same as the width of the sidenav */
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}


@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>

</head>



<body>



<embed src="{{ pdf }}" type="application/pdf" width="85%" height="1000px">



<div class="sidenav">
<div class="container">


    <div class="row">
      <form action="{{ url_for('to_page') }}" method="POST">
        <label style="color: white">
          Navigate to page
          <input type="text" placeholder="input page #" name="page" style="color: black">
        </label>
        <input type="submit">
      </form>
    </div>

    <div class="row">
      <form action="{{ url_for('pre_search') }}" method="POST">
        <label style="color: white">
          Select pre-packaged query
          <select name="pre_query" style="color: black">
              <option value="6" style="color: black">gender related information</option>
              <option value="28" style="color: black">show page with tables</option>
          </select>
        </label>
        <input type="submit">
      </form>
    </div>

    <div class="row">
      <form action="{{ url_for('dynamic_search') }}" method="POST">

              <label style="color: white">Input search query</label>
                </br>

          <textarea type="text" style="width: 400px; height: 200px" placeholder="input your query here"></textarea>

        <input type="submit">
      </form>


    </div>

</div>
</div>


<script>


</script>


</body>
</html>